<html>

<head>
    <title>Help Center</title>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="icon" type="image/x-icon" href="https://d2ivesio5kogrp.cloudfront.net/static/suppose/images/supposetv-favicon.png" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script type="text/javascript" src="https://d3hprka3kr08q2.cloudfront.net/staticstorage/yuppflix_files/jQuery.min.js?v=0.31"></script>
    <style>
    .template{ background: #141414; font-size:14px; color:#fff; width:450px; margin:50px auto; font-family: "Poppins",sans-serif; line-height: 20px;}
    h1{ font-size:22px;margin-top: 20px; margin-bottom: 10px; font-weight: 400;}
    .temp_inner h2{margin-bottom:30px; color:#fff;}
    .form-group input,.form-group textarea {background: none !important;border: solid 1px #52525c}
    .form-group input,.form-group textarea{width: 100%; color: #fff;}
    .form-group input{height: 45px;}  
    .form-group label {font-size: 0.875em;font-weight: 600; color:#fff;font-family: "Poppins", sans-serif;font-weight: 400;
    display: inline-block;padding-bottom: 5px;margin: 0;}
    .btn:focus,.btn:hover,.btn-theme{background-color:#ff2ccd;color: #fff;border: 1px solid #ff2ccd; width:100%; padding:0; height:44px; line-height: 44px;}
    .text-danger{display: none;}
    *:focus, button, button:focus, .form-control:focus { outline: none !important; box-shadow: none; border: solid 1px #52525c}
    textarea:focus, input:focus, .form-control:focus{
        outline: none; border: solid 1px #52525c
    }
    @media screen and (max-width: 767px){
        .template{ width:100%; padding:0 20px; max-width: 450px; }
        .template h2{ font-size:22px;}
        .template h5{ font-size:18px; margin-bottom:30px;}
        .form-group input,.form-group textarea{width: 100%;}
        .btn:focus,.btn:hover,.btn-theme{ width:100%;}
    }

    </style>
</head>

<body class="container-fluid template">
    <h2>SupposeTV Help Center</h2>
    <div class="temp_inner">
        <form>
            <div class="form-group">
              <label for="Name">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter Name">
            </div>
            <div class="form-group">
              <label for="Email">Email Address</label>
              <input type="text" class="form-control" id="email" placeholder="Enter EmailId">
              <span class="text-danger errorEmail">Please Enter valid EmailId</span>
            </div>
            <div class="form-group">
                <label for="Email">Mobile Number</label>
                <input type="text" class="form-control" id="mobile" placeholder="Enter Mobile Number (91-71XXXXXXXX)">
                <span class="text-danger errorMobile">Please Enter valid Mobile Number</span>
            </div>
            <div class="form-group">
                <label for="title">What Can We Help You With :</label>
                <textarea  type="text" id="title" class="form-control" rows="2"></textarea>
                <span class="text-danger errorTitle">Title is required</span>
            </div>
            <div class="form-group">
                <label for="title">Description :</label>
                <textarea  type="text" id="body" class="form-control" rows="3"></textarea>
                <span class="text-danger errorBody">
                    Description is required
                </span>
            </div>
            <p>Please Enter The Details Of Your Request. A Member Of Our Support Staff Will Respond As Soon As Possible. <a href="mailto:contact@SupposeTV.com">(contact@SupposeTV.com)</a></p>
            <br>
            <p> Subscriptions - You can purchase package(s) on Mobile Apps or Website. It's very convenient to make a purchase from the SupposeTV website. After buying package(s) on the website, it will be easier to login to Mobile Apps or TV Apps to enjoy SupposeTV content. </p>
            <br>
            
            <button class="btn btn-theme" id="validation" disabled type="submit">Submit</button> 

            <div class="text-success" style="text-align: center;margin-top: 10px;" id="successMsg"></div>
            <div class="text-danger" style="text-align: center;margin-top: 10px;" id="errorMsg"></div>

        </form>
    </div> 
    <script>
        $("#validation").click(function(){
            event.preventDefault();
            validateForm();
        });

        $(".form-control").keyup(function(){
            clearErrormessages();
        });

        function validateForm() {
        if(checkValidation()){
        var data = {
        "title" : $('#title').val(),
        "body" : $('#body').val(),
        "name" : $('#name').val(),
        "mobile" : $('#mobile').val(),
        "email"  : $('#email').val(),
        };
        $.ajax({
		url: 'https://supposetv-api.revlet.net/service/api/v1/help/request', //  'https://SupposeTV-testapi.revlet.net/service/api/v1/help/request',
		type: "POST",
		headers: {
			"tenant-code": "supposetv",	
           		
		},
		data: JSON.stringify(data),
		contentType: "application/json; charset=utf-8",
		success: function (data) {
			result = JSON.parse(data);
			if (result.status == true) {
                $("#successMsg").text(result['response'].message);
                $("#successMsg").css("display", "block");
                $('#title').val('');
                $('#body').val('');	
                $('#email').val('');
                $('#mobile').val('');
                $('#name').val('');
                setTimeout(function(){ $("#successMsg").css("display", "none")}, 3000);	
			} else if (result.status == false) {
                $("#errorMsg").text(result["error"].message);
                $("#errorMsg").css("display", "block");
			}
		},
		error: function (e) {	
		},
		timeout: 60000
        });
        }
        else{
            if(!$('#title').val()){$(".errorTitle").css("display", "block");}
            if(!$('#body').val()){$(".errorBody").css("display", "block");}
            if(!($('#email').val()) && (!$('#mobile').val())){
                $("#errorMsg").text("please Enter Email or Mobile Number");
                $("#errorMsg").css("display", "block");
            }
        }
        }

        function checkValidation() {
            if(($('#title').val()) && ($('#body').val()) && (($('#email').val()) || ($('#mobile').val()))){
                return true;
            }else{
                return false; 
            }
        }

        function clearErrormessages() {
            $(".text-danger").css("display", "none");
            if((!!$('#title').val()) && (!!$('#body').val()) && (!!checkEmail() || !!checkMobille())){
                $("#validation").attr("disabled", false);
            }else{
                $("#validation").attr("disabled", true);
            }
        }

        function getItem(key) {
        key='v2-'+key;
        try {               
            return JSON.parse(window.localStorage.getItem(key));                
        }
        catch (e) {
            return ''; 
        }
        }

        function getTenantDetails(keyName){
            var result=getItem('StaticInitData');
            return result[keyName];
        }

        function checkEmail() {
        if($('#email').val()){
        var regex ;
        regex =  new RegExp('^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+[.][a-zA-Z]{2,4}$');
        if(!regex.test($('#email').val())){
        $(".errorEmail").css("display", "block");
        }
        return regex.test($('#email').val())
        }
        return false;
        }
        
        function checkMobille() {
        if($('#mobile').val()){
        var regex ;
        regex =  new RegExp(/^(\d{1,3}[- ]{1})?\d{10}$/);
        if(!regex.test($('#mobile').val())){
        $(".errorMobile").css("display", "block");
        }
        return regex.test($('#mobile').val())
        }
        return false;
        }
    </script>
</body>

</html>
