@import "@/_var.scss";
.expand_poster {
  position: relative;
  margin: 7px;
  @media only screen and (max-width: 950px) {
    margin: 4px;
  }
  // background-color: #2b2b36;
  // @include cardwidth(overlayposter);
  // margin-bottom: 10px;
  .img_container {
    width: 100%;

    img {
      background: linear-gradient(110deg, #222 8%, #292929 18%, #222 33%);
      width: 100%;
      height: 100%;
    }
  }

  .bottom {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 8%, 0),
      hsla(0, 0%, 8%, 0.45) 47%,
      #141414
    );
    height: 62%;
    transition: all 0.5s ease-in;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .card_info {
      padding: 0px 10px;
      display: flex;
      align-items: center;
      width: 100%;

      .channel_logo {
        img {
          width: 50px;
          padding-right: 10px;
        }
      }

      .meta_data {
        width: calc(100% - 50px);

        .card_title {
          @include ellipse;
          font-size: 14px;
          color: #ffffff;
          line-height: 26px;
          padding-bottom: 2px;
          font-weight: 500;
        }

        .card_subtitle {
          @include ellipse;
          color: #a6a6b2;
          font-size: 12px;
          padding-bottom: 2px;
        }
      }
    }
  }

  &:hover {
    transition: all 0.2s;
    box-shadow: 0 9px 12px 1px rgba(0, 0, 0, 0.46);
    transform: scale(1.16);
    z-index: 1;
  }
}
