<html>
<head>
<title>Cookie Policy</title>
<meta charset="utf-8">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="icon" type="image/x-icon" href="https://d2ivesio5kogrp.cloudfront.net/static/watcho/images/watcho-favicon.png" />

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
<style>

    body{ font-family: 'Poppins', sans-serif;}
    body.default_theme {background: #141414;}
 body.white_theme { background:white;}
    /* width */
    ::-webkit-scrollbar {
    width: 6px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 6px;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 6px;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #555;
    }

    body{background: #141414;}
     .template-fluid{  height: 99%;  overflow: auto; margin-bottom: 8px;}
      @media screen and (max-width: 1024px){
      .template-fluid{height: 100%;}   
      } 
      .html-cookies.template{ font-size:16px; color:#fff; padding-right: 20px;}
      .html-cookies.template .title{font-size: 26px; font-weight: 400; margin-bottom: 10px; line-height: 1.2;}
      .template-fluid .html-cookies.template{padding: 0 20px 0 0 ; background: #222222;}
    @media screen and (max-width : 1024px){
    .html-cookies.template{margin: 20px;  overflow: auto; padding-right: 20px;} 
    .html-cookies.template .title{font-size: 20px;}
    .html-cookies .temp_inner h1{ font-size:20px;}  
    ::-webkit-scrollbar {
    display: none; }  
    }
    .white_theme { background:white;}
     .black_theme { background: black;}
     .default_theme.white_theme  .html-cookies.template{background: rgb(252, 249, 249); font-size:16px; color:rgb(19, 18, 18);}
     .default_theme.black_theme  .html-cookies.template{ padding:50px 15px; background: black; font-size:16px; color:white;}
    .html-cookies{padding: 0;}
    .html-cookies .temp_inner h1{margin-bottom:30px; color:#fff;}
    .html-cookies p{font-size:14px; color:#858585; margin-bottom:15px;}
    .html-cookies .temp_inner p{font-size:14px; color:#858585; margin-bottom:15px;}
    .html-cookies .temp_inner .list_item{ margin:25px 0 6px; display: block; font-size: 18px;}
    .html-cookies .temp_inner .sub_heading{font-size: 14px; margin-bottom: 10px; margin-top: 25px; font-weight: normal;}
    .html-cookies .temp_inner a{color: #0056b3;}
    .html-cookies .temp_inner .lists{ margin-bottom:30px;}
    .html-cookies .temp_inner .lists p{ padding-left:20px; margin-bottom:5px;}
    .html-cookies .italic_underline{ font-style: italic; text-decoration: underline;}
    .html-cookies .sm_heading{ color:#fff;}
    .html-cookies .iub{ font-style: italic; font-weight: bold; color:#fff;}
    .html-cookies .list_inside1{ color:#858585; margin-bottom:15px;}
    .html-cookies .mt10{ margin-top:10px;}
    .html-cookies .list_inside1 .lists{ padding-left:40px;}
    .html-cookies table td, table th{ padding:10px; vertical-align: top;}
    .html-cookies table td{color:#858585;}
    .html-cookies table th{color:#fff; text-align: left;}
    
    @media screen and (max-width: 480px){
        .html-cookies.template h1{ font-size:22px;}
        .html-cookies.template ul li ol{ padding-left:15px;}
        .html-cookies.template .title{font-size: 18px;}
        .html-cookies h1{margin-top: 0px;}
        .html-cookies .temp_inner p{margin-bottom:8px;}
      .html-cookies .temp_inner .list_item{ margin:14px 0 4px; }
    }
    
</style>
</head>
<body id="cookie" class="default_theme">
  <div class="html-cookies template">
    <h1 class="title">Cookie Policy & Information</h1>
       <p>Last update: 8 Feb 2023</p>
        <div class="temp_inner">
        <span class="list_item">What are Cookies</span>    
        <p>Cookies and other similar online tracking technologies are small bits of data or code that are used to identify your devices when you use and interact with our websites and other services. They are often used for remembering your preferences, to identify popular news stories, to remember you’re logged in and allowing you to comment on stories</p>
        <span class="list_item">Use of Cookies</span>
        <p>We use Cookies and similar technologies to enable you to use and connect to our website. Our web servers automatically collect limited information about your computer's connection to the Internet, including your IP address, when you visit our site. (Your IP address is a number that lets computers attached to the Internet know where to send you data - such as the web pages you view.) Your IP address does not identify you personally. We use this information to deliver our web pages to you upon request, to tailor our site to the interests of our users, to measure traffic within our site and let advertisers know the geographic locations from where our visitors come.</p>
        <p>There are third parties and partners that may use cookies to provide you an enhances user experience, when you visit our websites. Our partners may set cookies and similar technologies on your browser in order to help us make the sites work, analyse site usage, deliver adverts and personalise your experience. Where these partners are acting on our behalf, they are called data processors and must only act on our instructions. We will have a contract with them and they must protect your information properly.</p>
        <p>Where other partners are placing cookies and similar technologies for their own purposes, they are called data controllers and will use your information for their own purposes.</p>
        <span class="list_item">Type of Cookies</span>
        <p>The following type of cookies are set while you use and access our website. Essential cookies and similar technologies (First Party Cookies)</p>
        <p>These are vital for the running of our services on our websites and apps. Without the use of these cookies, parts of our websites would not function. These cookies are essential, as they enable you to move around a website. This category cannot be disabled. These Cookies are set by the Website and only we can read these Cookies.</p>
        <span class="list_item">Third Party Cookies</span>
        <p>These cookies are set by someone other than the owner of the website you’re visiting. Some of our web pages may also contain content from other sites like YouTube, twitter, which may set their own cookies. Also, if you share a link on our page/site, the service you share it on (for example, Facebook) may set a cookie on your browser. We have no control over third-party cookies. you can turn them off, but not through us.</p>
        <span class="list_item">Advertising Cookies</span>
        <p>Some websites use advertising networks to show you specially targeted adverts when you visit. These networks may also be able to track your browsing across different sites. We don’t set advertising cookies</p>
        <span class="list_item">Cookies Placed on the Website include</span>
        <h5 class="sub_heading">Google Analytics</h5>
        <p>We use Google Analytics to understand how our media campaigns work and how you interact with our website in order to improve the user experience</p>
        <h5 class="sub_heading">Google tracking cookies</h5>
        <p>Google tracking cookies enable us to understand if you complete certain actions on our website(s) after you have seen or clicked through one of our adverts served via Google. Based on the content you have engaged with on our websites Google are able to deliver some targeted adverts across other Google partner websites.</p>
        <h5 class="sub_heading">Facebook</h5> 
        <p>Facebook helps you stay in touch with your network through their website/ mobile application. We make it easier for you to share any content of interest on Facebook and sometimes, we may present with some targeted adverts on Facebook based on your engagement with our website(s).</p>
        <h5 class="sub_heading">Taboola</h5>
        <p>Taboola is a recommendation engine which shows personalized content and ad recommendations to the users. It stores and uses cookies in the browser to understand your browsing behaviour and serve personalized recommendations.</p>
        <h5 class="sub_heading">Rubicon Project</h5>
        <p>Can store cookies to track your browsing activity and relevant show ads to users of our site</p>
        <h5 class="sub_heading">Facebook Audience Network</h5>
        <p>Can store cookies to track your browsing activity and relevant show ads to users of our site</p>
        <h5 class="sub_heading">Index Exchange</h5>
        <p>Can store cookies to track your browsing activity and relevant show ads to users of our site</p>
        <h5 class="sub_heading">OpenX</h5>
        <p>Can store cookies to track your browsing activity and relevant show ads to users of our site</p>
        <h5 class="sub_heading">Smaato</h5>
        <p>Can store cookies to track your browsing activity and relevant show ads to users of our site</p>
        <h5 class="sub_heading">Taboola</h5>
        <p>Can store cookies to track your browsing activity and relevant show ads to users of our site</p>
        <h5 class="sub_heading">PushEngage</h5>
        <p>Can store cookies to show targeted web push notifications, based on the categories you browsed or your interests and preferences.</p>
        <span class="list_item">Consent to use Cookies</span>
        <p>When you visit this Website for the first time, a banner may inform you of the use of cookies and provides a direct link to this information page. If you confirm your acceptance of cookies, or if you continue to browse the Website, your consent is considered as obtained. The cookie acceptance banner will no longer display on your screen.</p>
        </div>      
  </div>
  <script>
    var params = {};
         themes = ['white']
         for (const [key, value] of (new URLSearchParams(location.search))) {
             params[`${key}`] = `${value}`
             
         }
         if(!!params.theme && themes.includes(params.theme)){
           document.getElementById("cookie").classList.add("white_theme");
         }
  </script>
</body>
</html>
