<html>
  <head>
    <base href="/" />
    <title>Times Play</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #eaeaea;
        color: #9ea2ac;
        font-family: "Lato", sans-serif;
        font-size: 14px;
        background: url(https://d2ivesio5kogrp.cloudfront.net/static/aastha/images/sign-in-bg.jpg);
        background-position: center;
        background-size: cover;
      }

      .bgimg {
        background-attachment: fixed;
        margin-left: 0;
        margin-right: 0;
        margin-top: 30px;
        padding: 30px 0;
        text-align: center;
      }
      a {
        color: #ffffff;
      }
      .wasa {
        display: block;
        overflow: hidden;
      }
      ul {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: center;
      }
      li {
        float: left;
        list-style: none;
      }
      img {
        width: 90%;
      }
    </style>
  </head>

  <body>
    <div class="apps_page">
      <div class="row bgimg" id="container-in">
        <div class="col-md-12 text-center">
          <img
            src="https://d2ivesio5kogrp.cloudfront.net/static/timesplay/images/logo.svg"
            alt="watcho"
            style="padding: 15px 0; width: 100px"
          />
        </div>
        <div class="text-center col-md-12">
          <h4 style="color: #fff; font-size: 20px; font-weight: bold">
            Watch Times Play TV on the Go!
          </h4>
          <h4 style="color: #fff; font-size: 16px; font-weight: bold">
            Download our Mobile App on your phone.
          </h4>
        </div>
      </div>
      <div class="wasa">
        <ul>
          <li>
            <a href=""
              ><img
                class="img-responsive"
                src="https://d13v5ue6svgdmz.cloudfront.net/images/float_bar/iOSAppstore-1.png"
                alt="iOS App store"
            /></a>
          </li>
          <li>
            <a href="">
              <img
                class="img-responsive"
                src="https://d13v5ue6svgdmz.cloudfront.net/images/float_bar/GooglePlay-1.png"
                alt="Google Play"
            /></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
